<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>WhatsApp Web</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
    *{
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    @font-face {font-family: "Montserrat-Bold";
      display: swap;
      font-weight: normal;
      font-style: normal;
      src: url("../fonts/Montserrat-Bold.eot");
      src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
      url("../fonts/Montserrat-Bold.woff2") format("woff2"),
      url("../fonts/Montserrat-Bold.woff") format("woff"),
      url("../fonts/Montserrat-Bold.ttf") format("truetype"),
      url("../fonts/Montserrat-Bold.svg#Montserrat") format("svg");
    }

    @font-face {
      font-family: "Montserrat-Light";
      display: swap;
      src: url("../fonts/Montserrat-Light.eot");
      src: url("../fonts/Montserrat-Light.woff2") format("woff2"),
           url("../fonts/Montserrat-Light.woff") format("woff"),
           url("../fonts/Montserrat-Light.ttf") format("truetype"),
           url("../fonts/Montserrat-Light.svg#Montserrat-Light") format("svg"),
           url("../fonts/Montserrat-Light.eot?#iefix") format("embedded-opentype");
      font-weight: normal;
      font-style: normal;
    }
    body{
      color: #fff;
      font-family: "Montserrat-Light", sans-serif;

    }
    h1, h2, h3{
      font-weight: normal;
      font-style: normal;
    }
    .title{
      font: 44px/55px "Montserrat-Light",sans-serif;
      text-align: center;
      padding-bottom: 30px;
    }
    .title-size{
      font-size: 35px;
    }
    .title span{
      display: block;
      font-family: "Montserrat-Bold",sans-serif;
    }
    .phone{
      margin: 0 auto;
      position: relative;
      bottom: -50px;
    }
    .block-text{
      -ms-flex-line-pack: end;
          align-content: flex-end;
    }
    .border-text{
      margin: auto;
      font: 44px/55px "Montserrat-Light",sans-serif;
      color: #000;
      max-width: 1064px;
      width: 100%;
      padding: 50px 30px;
      -webkit-box-shadow: 0 0 18px rgba(24, 24, 24, 0.75);
              box-shadow: 0 0 18px rgba(24, 24, 24, 0.75);
      background: rgba(255, 255, 255, 0.8);
    }
    .slide6-img{
      max-width: 728px;
      margin: auto;
    }

    @media(max-width:768px){
      .title,
      .border-text,
      .title-size{
        font-size: 34px;
        line-height: 45px;
      }
      .phone{
        position: relative;
        top: -110px;
        right: 0;
        left: calc(50% - 270px);
      }
      .phone img{
         -webkit-transform: scale(0.8, 0.8);
          -ms-transform: scale(0.8, 0.8);
             transform: scale(0.8, 0.8);
      }
      .phone-vert{
       left: 0;
       right: 0;
      }
      .border-text{
        padding: 25px 15px;
      }
    }
    @media(max-width:576px){
      .title,
      .border-text,
      .title-size{
        font-size: 28px;
        line-height: 39px;
      }
      .phone{
        left: calc(50% - 225px);
      }
      .phone-vert{
        left: calc(50% - 194px);
      }
    }
    </style>
  </head>
  <body>
    <amp-story standalone
    title="WhatsApp Web"
    publisher="How to Disable the WhatsApp &#8220;Web is Currently Active&#8221; Notification on Android"
    publisher-logo-src="logo"
    poster-portrait-src="logo"
    supports-landscape>

    <amp-story-page id="page_1">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg16.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h1 class="title" animate-in="fade-in" animate-in-delay="0.8s">How to Disable the <span>&#8220;WhatsApp Web is Currently Active&#8221;</span>Notification on Android</h1>
        <amp-img src="assets/slide1-phone.png" width="481" height="815" animate-in="fly-in-bottom" animate-in-delay="0.3s" class="phone"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page_2">
       <amp-story-grid-layer template="fill">
        <amp-video autoplay
            loop
            grid-area="middle-third"
            width="1280"
            height="720"
            poster="">
            <source src="assets/videoplayback.mp4"
            type="video/mp4">
        </amp-video>
       </amp-story-grid-layer>
       <amp-story-grid-layer template="vertical" class="block-text"> 
          <p animate-in="fly-in-top" class="border-text">Open your phone’s Settings menu by tapping the settings icon on the main menu</p>
       </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page_3">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg34.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h2 class="title" animate-in="fade-in" animate-in-delay="0.8s">Navigate to Apps and Notifications and tap it</h2>
        <amp-img src="assets/slide3-phone.png" width="481" height="815" class="phone" animate-in="fly-in-bottom" animate-in-delay="0.3s" ></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

     <amp-story-page id="page_4">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg34.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h2 class="title" animate-in="fade-in" animate-in-delay="0.8s">Find WhatsApp in the list of applications that appear on the page and tap on the WhatsApp icon</h2>
        <amp-img src="assets/slide4-phone.png" width="390" height="800" animate-in="fly-in-bottom" animate-in-delay="0.3s"  class="phone phone-vert"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page_5">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg34.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h2 class="title" animate-in="fade-in" animate-in-delay="0.8s">Tap on Notifications. Under Other, uncheck Other notifications and Silent notifications</h2>
        <amp-img src="assets/slide5-phone.png" width="389" height="788"  animate-in="fly-in-bottom" animate-in-delay="0.3s" class="phone phone-vert"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page_6">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/slide-bg16.jpg" width="1440" height="1280" layout="responsive"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical"> 
        <h2 class="title title-size" animate-in="fade-in" animate-in-delay="0.8s">The notification <span>&#8220;WhatsApp Web is now active&#8221;</span>will be disabled and won’t appear in the notification bar</h2>
        <amp-img src="assets/slide6.jpg" width="728" height="477" animate-in="fly-in-bottom" animate-in-delay="0.3s" layout="responsive" class="slide6-img"></amp-img>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-bookend src="json/bookend.json" layout="nodisplay"></amp-story-bookend>

    </amp-story>
  </body>
</html>
